# This file was automatically generated by Nuke.
# Please do not edit by hand.

add_favorite_dir Home Home home_dir ~/
add_favorite_dir Root Root root_dir /
add_favorite_dir Current Current "" "\[pwd]/"
add_favorite_dir Nuke Nuke icon16 "\[file dir \$program_name]/"
add_favorite_dir -image Desktop Desktop "" C:/Users/chetan/Desktop/
add_favorite_dir -image PARTB PARTB "" C:/Users/chetan/Desktop/LightingFormativeComps/PARTB/
add_favorite_dir -image ASSETS ASSETS "" C:/Users/chetan/Desktop/MINI_PROJECT/AE_files/ASSETS/
add_favorite_dir -image "Exercice Files" "Exercice Files" "" "C:/Users/chetan/Desktop/Exercice Files/"
add_favorite_dir -script "Exercice Files" "Exercice Files" "" "C:/Users/chetan/Desktop/Exercice Files/"

# End of generated file.
