NukeStudio Version: 9.0  105123
No errors      20160415000923
*******************     20160415002923 Running for: 20minutes
*******************     20160415004923 Running for: 40minutes
*******************     20160415010923 Running for: 60minutes
*******************     20160415012923 Running for: 80minutes
*******************     20160415014923 Running for: 100minutes
*******************     20160415020923 Running for: 120minutes
*******************     20160415022923 Running for: 140minutes
*******************     20160415024923 Running for: 160minutes
*******************     20160415030923 Running for: 180minutes
*******************     20160415032923 Running for: 200minutes
*******************     20160415034923 Running for: 220minutes
*******************     20160415040923 Running for: 240minutes
*******************     20160415042923 Running for: 260minutes
*******************     20160415044923 Running for: 280minutes
*******************     20160415050923 Running for: 300minutes
*******************     20160415052923 Running for: 320minutes
*******************     20160415054923 Running for: 340minutes
*******************     20160415060923 Running for: 360minutes
*******************

No errors      20160415062853
MTTF callbacks 379
Total time     379 minutes
