NukeStudio Version: 9.0  105123
No errors      20160409120335
*******************     20160409122335 Running for: 20minutes
*******************     20160409124335 Running for: 40minutes
*******************     20160409130335 Running for: 60minutes
*******************     20160409132335 Running for: 80minutes
*******************     20160409134335 Running for: 100minutes
*******************     20160409140335 Running for: 120minutes
*******************     20160409142335 Running for: 140minutes
*******************     20160409144335 Running for: 160minutes
*******************     20160409150335 Running for: 180minutes
*******************     20160409152335 Running for: 200minutes
*******************     20160409154335 Running for: 220minutes
*******************     20160409160335 Running for: 240minutes
*******************     20160409162336 Running for: 260minutes
*******************     20160409164335 Running for: 280minutes
*******************     20160409170335 Running for: 300minutes
*******************     20160409172336 Running for: 320minutes
*******************     20160409174335 Running for: 340minutes
*******************     20160409180335 Running for: 360minutes
*******************     20160409182335 Running for: 380minutes
*******************     20160409184335 Running for: 400minutes
*******************     20160409190335 Running for: 420minutes
*******************     20160409192335 Running for: 440minutes
*******************     20160409194335 Running for: 460minutes
*******************     20160409200335 Running for: 480minutes
*******************     20160409202335 Running for: 500minutes
*******************     20160409204335 Running for: 520minutes
*******************     20160409210335 Running for: 540minutes
*******************     20160409212335 Running for: 560minutes
*******************     20160409214335 Running for: 580minutes
*******

No errors      20160409215047
MTTF callbacks 587
Total time     587 minutes
