NukeStudio Version: 9.0  105123
No errors      20160423184218
*******************     20160423190219 Running for: 20minutes
*******************     20160423192218 Running for: 40minutes
*******************     20160423194219 Running for: 60minutes
*******************     20160423200218 Running for: 80minutes
*******************     20160423202218 Running for: 100minutes
*******************     20160423204218 Running for: 120minutes
*******************     20160423210218 Running for: 140minutes
***

No errors      20160423210622
MTTF callbacks 143
Total time     144 minutes
