NukeStudio Version: 9.0  105123
No errors      20160423121033
*******************     20160423123033 Running for: 20minutes
*******************     20160423125033 Running for: 40minutes
*******************     20160423131033 Running for: 60minutes
*******************     20160423133033 Running for: 80minutes
*******************     20160423135033 Running for: 100minutes
*******************     20160423141033 Running for: 120minutes
***************

No errors      20160423142552
MTTF callbacks 135
Total time     135 minutes
